clear all
clear workspace
clc

% resolver ecuaciones diferenciales de orden superior homogeneas %
fprintf("\n¿Cuál es el orden de la ecuación (y por tanto, el grado del polinomio asociado?");
grado = input("\n");
fprintf("\nIngresa los coefeicientes del polinomio representado, con esta sintaxis [m3 m2 m1]. Ejemplo: ");
fprintf("\npolinomio = x^2 - 2*x + 4, la entrada es: [1 -2 4], con todo y corchetes.");
polinomio = input("\n");

syms x;
m = roots(polinomio);
fprintf("\nValores de las raíces del polinomio asociado: \n");

for i = 1:grado
    fprintf(" %.2f,", m(i));
end
fprintf("\nEntonces, la solución explícita general se escribe de la siguiente forma:");
fprintf("\n(Recuerda que si las m son iguales, a una la debes multiplicar por x");